{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "lowdb": "^7.0.1",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "type": "module",
  "name": "gym",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}